<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, height=device-height, initial-scale=5"/>
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="touch/resources/css/sencha-touch.css">
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <script src ="js/jquery.min.js"></script>
    <script src ="js/postmessage.js"></script>    
    
    <script src = "touch/sencha-touch-compress.js"></script>
    <script src = "resources/ux/Multiselect.js"></script>    
    <script src ="app/controller/commanFuntions.js"></script>
    <script src ="app/view/include/define.js"></script>
    <script src ="app/view/include/header.js"></script>
    <script src ="app/view/include/taskbar.js"></script>    
    <script src ="app/store/main.js"></script>
    <script src ="app/view/login.js"></script>
    <script src ="app/view/chart.js"></script>
    <script src ="app/view/dashboard.js"></script>    
    <script src ="app/view/main.js"></script> 
    <script src ="app/view/help.js"></script> 
    <script src ="app/view/setting.js"></script> 
    <script src = "app.js"></script>
</head>
<body>  
</body>
</html>
